# Sample config file

# first parameter of a name overrules trailing ones
# parameters in the command line overrule config file parameters




scenes=10
t_scenes=10

#v_popsize={50,200,400,1000,2000,4000,8000}
dims=20
resource_min=0.5
resource_max=1.0
functional_response=1
#v_act={0.05,0.1,0.2,0.3,0.4,0.5} 

a=0.0007
h=50.0
q1=1000.0
q2=20.0
m1=0.27
m2=0.40
m3=0.13
r=0.0001

outdir=12-1-


