# Sample config file

# first parameter of a name overrules trailing ones
# parameters in the command line overrule config file parameters




scenes=30
t_scenes=100

v_popsize={100} #5063,2560,1000,563,250,123
resource_min=0.5
resource_max=1.0
functional_response=1
v_act={0.05,0.1,0.2,0.3,0.4,0.5} 
v_dims={10} # 90,45,32,20,15,10,7

a=0.21
h=50.0
q1=10.0
q2=0.2
m1=0.27
m2=0.40
m3=0.13
r=0.01

outdir=test


