# Sample config file

# first parameter of a name overrules trailing ones
# parameters in the command line overrule config file parameters




scenes=1000
t_scenes=100

v_popsize={8,20,40,50,100,200,400,1000} #5063,2560,1000,563,250,123
resource_min=1.0
resource_max=9.0
act_a=0.8
act_b=0.2

v_prop={0.0,0.25,0.5,0.75,1.00}
v_cells={49} # 90,45,32,20,15,10,7

outdir=repl1000


