# Sample config file

# first parameter of a name overrules trailing ones
# parameters in the command line overrule config file parameters




scenes=300
t_scenes=100

v_popsize={100,1000} #5063,2560,1000,563,250,123
resource_min=0.5
resource_max=1.0
v_act={0.8}
v_prop={0.0,0.25,0.5,0.75,1.0}
v_dims={100} # 90,45,32,20,15,10,7

outdir=test


